#!

srcstr = '''
1 тур
1Л: 4.12 (чт) Бездна. Весёлые ребята - Апостроф. 
1Л: 07.12 (вс) Бездна на Гривцова. Состав - Бюро. 
1Л: 8.12 (пн)  Фонтанка 69. Пыжыки - Бугульма. 
ВЛ: 9.12 (вт) Арт-Холл. Или – ПЗК. 
ВЛ: 11.12 (чт) Чертог. Менестрели подземелья - Вином. 
1Л: 14.12 (вс) Fish Fabrique Bar. Бюро – Болт. 
ВЛ: 15.12 (пн) Глагол. Чумные – Обормоты. 
1Л: 16.12 (вт)  Гринрум. Винета – Состав. 

2 тур  
1Л: 17.12 (ср) Базара нет. Бугульма – Апостроф  
ВЛ: 18.12 (чт) Заря. ПЗК – 1163  
1Л: 22.12 (пн) Fish Fabrique Bar. Болт – Пыжыки 
ВЛ: 23.12 (вт) Fish Fabrique Nouvelle. Обормоты – Менестрели подземелья  
ВЛ: 24.12 (ср) Куокка бар. Вином – Чумные  
1Л: 25.12 (чт) Бездна. Веселые ребята – Винета  
ВЛ: 28.12 (вс) В ладах. Блины – Или 

3 тур  
1Л: 12.01 (пн) Линза. Бюро – Веселые ребята 
ВЛ: 13.01 (вт) Fish Fabrique Nouvelle. Обормоты – Блины  
1Л: 14.01 (ср) Гринрум. Винета - Бугульма  
ВЛ: 15.01 (чт) Чертог. Менестрели подземелья – ПЗК  
ВЛ: 16.01 (пт) Усы на пене. 1163 – Вином 
1Л: 18.01 (сб) Фонтанка 69. Пыжики-Апостроф 
ВЛ: 19.01 (пн)  Глагол. Чумные – Или 
1Л: 20.01 (вт) Fish Fabrique Bar. Болт - Состав  

4 тур 
1Л: 21.01 (ср) Базара нет. Бугульма – Бюро 
ВЛ: 22.01 (чт) Заря. ПЗК – Чумные  
ВЛ: 23.01 (пт) В ладах. Блины - 1163 
1Л: 25.01 (вс) Фонтанка 69. Пыжыки – Винета  
ВЛ: 26.01 (пн) Арт-Холл. Или – 1163 
1Л: 27.01 (вт) Бездна. Веселые ребята – Болт 
ВЛ: 28.01 (ср) Куокка бар. Вином – Обормоты 
1Л: 29.01 (чт) Бездна на Гривцова. Состав – Апостроф  
ВЛ: 1.02 (вс) В ладах. Блины – Менестрели Подземелья    

5 тур  
1Л: 2.02 (пн) Fish Fabrique Bar. Болт – Бугульма  
ВЛ: 3.02 (вт) Глагол. Чумные – 1163  
1Л: 4.02 (ср) Линза. Бюро – Пыжыки  
ВЛ: 5.02 (чт) Чертог. Менестрели Подземелья – Или  
1Л: 9.02 (пн) Гринрум. Винета – Апостроф  
1Л: 11.02 (ср) Бездна. Веселые ребята – Состав  
ВЛ: 12.02 (чт) В ладах. Блины - Вином   

6 тур  
1Л: 15.02 (вс) Базара нет. Бугульма – Веселые ребята  
ВЛ: 16.02 (пн) В ладах.  Блины - Чумные 
1Л: 17.02 (вт) Фонтанка 69. Пыжыки – Состав  
ВЛ: 18.02 (ср) Арт-Холл. Или – Обормоты  
1Л: 19.02 (чт) Линза. Бюро-Апостроф 
ВЛ: 22.02 (вс) Чертог. Менестрели Подземелья - 1163  
1Л: 24.02 (вт) Fish Fabrique Bar. Болт – Винета 
ВЛ: 25.02 (ср) Куокка. Вином – ПЗК    

7 тур 
1Л: 1.03  (вс) Базара нет. Бугульма – Состав 
ВЛ: 2.03 (пн) Усы на пене. 1163 - Обормоты 
1Л: 3.03 (вт)  Fish Fabrique Bar. Болт – Апостроф  
ВЛ: 4.03 (ср) Арт-Холл. Или – Вином 
1Л: 5.03 (чт) Линза. Бюро – Винета 
ВЛ: 9.03 (пн) Глагол. Чумные – Менестрели Подземелья 
1Л: 10.03 (вт) Бездна. Веселые ребята – Пыжыки  
ВЛ: 11.03 (ср) Заря. ПЗК – Блины 
ВЛ: 12.03 (чт) Fish Fabrique Nouvelle. Обормоты – ПЗК
'''

if __name__ == "__main__":
    rounds = {}
    round = ''
    srcstr = [i.strip(' ') for i in srcstr.split('\n') if i.strip() != '']
    for i in srcstr:
        if i[-3:] == 'тур':
            round = i
            rounds[round] = []
        else:
            y = i.split(' ')[1].split('.')[1]
            if y == '12':
                y = '/2025'
            else:
                y = '/2026'
            rounds[round].append(
                {
                    'area': round,
                    'lvl': i.split(':')[0],
                    'date': i.split(' ')[1].replace('.', '/') + y,
                    'place': ' '.join(i.split(' ')[3:]).split('.')[0].strip(),
                    'teams': ' '.join(i.split(' ')[3:]).split('.')[1].strip(),
                }
            )

    with open("kbs.csv", "w") as file:
        file.write('Subject,Start date,Start time,End Time,Description\n')
        for i in rounds.values():
            for j in i:
                subj = f'КБС: {j["place"]}. {j["teams"]}'
                desc = f'КБС {j["area"]} {j["lvl"]}: {j["place"]}. {j["teams"]}'
                file.write(f'{subj},{j["date"]},18:00 PM,23:00 PM,{desc}\n')
