#!

srcstr = '''
20.04, пн, Глагол, ПЗК – МЕНЕСТРЕЛИ  
21.04, вт, Усы на пене, 1163 – ИЛИ
27.04, пн, В ладах, АПОСТРОФ – ВИНЕТА
28.04, вт, Арт-Холл,  ИЛИ - ВИНОМ
04.05, пн, Чертог,  МЕНЕСТРЕЛИ – ОБОРМОТЫ
05.05, вт, Усы на пене, 1163 – БЛИНЫ
06.05, ср, Кассета, СОСТАВ – ВИНЕТА
07.05, чт, ФФ, БОЛТ – ВЕСЕЛЫЕ РЕБЯТА
09.05, пн, Глагол, ПЗК – ОБОРМОТЫ 
12.05, вт, Куокка, ВИНОМ – МЕНЕСТРЕЛИ
17.05, вс, Место Встречи, ВИНЕТА – ПЫЖЫКИ
18.05, пн, В ладах, АПОСТРОФ – БОЛТ
19.05, вт, Куокка, ВИНОМ – 1163
20.05, ср, Кассета, СОСТАВ – ВЕСЕЛЫЕ РЕБЯТА
21.05, чт, Куокка, ВИНОМ —  БЛИНЫ 
24.05, вс, В ладах, БЛИНЫ – ПЗК
25.05, пн, Глагол, ПЫЖЫКИ – БОЛТ
26.05, вт, ФФН, ОБОРМОТЫ – 1163
27.05, ср, В ладах, АПОСТРОФ – ВЕСЕЛЫЕ РЕБЯТА
28.05, чт, Кассета, СОСТАВ – ПЫЖЫКИ
02.06, вт , В ладах, АПОСТРОФ – ПЫЖЫКИ
03.06, ср, ФФН, ОБОРМОТЫ – ИЛИ
04.06, чт, Усы на пене, 1163 – МЕНЕСТРЕЛИ
08.06, пн, Место встречи, ВИНЕТА – БОЛТ
09.06, вт, Чертог, МЕНЕСТРЕЛИ – БЛИНЫ
10.06, ср, Глагол, ПЗК – ВИНОМ
15.06, пн, В ладах, АПОСТРОФ – СОСТАВ
16.05, вт, В Ладах, БЛИНЫ - ИЛИ
17.06, ср, Усы на пене, 1163 – ПЗК
18.06, чт, Место Встречи, ВИНЕТА – ВЕСЕЛЫЕ РЕБЯТА
19.06, пт, Арт-Холл, ИЛИ – МЕНЕСТРЕЛИ
23.06, вт, ФФН, ОБОРМОТЫ – ВИНОМ
24.06, ср, Глагол,  ПЫЖЫКИ – ВЕСЕЛЫЕ РЕБЯТА
25.06, чт, Кассета, СОСТАВ – БОЛТ
29.06, пн, В ладах, БЛИНЫ – ОБОРМОТЫ 
30.06, вт, Глагол, ПЗК – ИЛИ
'''

if __name__ == "__main__":
    srcstr = [i.strip(' ') for i in srcstr.split('\n') if i.strip() != '']
    evt = []
    for i in srcstr:
        evt.append([j.strip() for j in i.split(',')])

    with open("kbs.csv", "w") as file:
        file.write('Subject,Start date,Start time,End Time,Description\n')
        for i in evt:
            subj = f'КБС: {i[3]}. {i[2]}'
            desc = f'КБС {i[0]} {i[1]}: {i[3]}. {i[2]}'
            date = i[0].replace('.', '/') + '/2026'
            file.write(f'{subj},{date},19:00 PM,23:00 PM,{desc}\n')
